{
  "name": ".NET 8 & SQL Server 2022 Performance Lab",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-mssql.mssql",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "docker compose up -d && dotnet build sql-performance-tuning-lab.sln",
  "remoteUser": "vscode"
}
